# dubbo-study

./: LICENSE  README.md
project/parents/: pom.xml
project/parents/demolist/: demo.md  pom.xml
project/parents/demolist/src/main/java/com/mercury/springevent/: EmailEvent.java  EmailListener.java
project/parents/demolist/src/main/resources/: application.xml
project/parents/demolist/src/test/java/com/mercury/: DemoTest.java
project/parents/document/: note.md
project/parents/dubboapi/: list.md  pom.xml
project/parents/dubboapi/src/main/java/com/mercury/api/: DemoService.java
project/parents/dubboconsumer/: pom.xml
project/parents/dubboconsumer/src/main/java/com/mercury/consumer/: Consumer.java
project/parents/dubboprovier/: pom.xml
project/parents/dubboprovier/src/main/java/com/mercury/provider/: Provider.java
project/parents/dubboprovier/src/main/java/com/mercury/provider/service/: DemoServiceImpl.java
project/parents/dubbotest/: pom.xml
project/parents/dubbotest/src/main/java/com/mercury/proxy/: MenuService.java  ProxyDemo.java  ProxyFactory.java
project/parents/dubbotest/src/main/java/com/mercury/proxy/bean/: ReferenceBean.java  ReferenceConfig.java  TobyRPCBeanDefinitionParser.java  TobyRPCNamespaceHandler.java
project/parents/dubbotest/src/main/java/com/mercury/proxy/impl/: MenuServiceImpl.java
project/parents/dubbotest/src/main/resources/: applicationContext.xml
project/parents/dubbotest/src/test/java/proxy/: BeanTest.java  ProxyDemoTest.java  ProxyTest.java
project/parents/dubbotest/src/test/java/test/: DemoTest.java  Supper.java  Test.java  sub.java
zookeeper-3.4.10/conf/: zoo.cfg
